spring.data.mongodb.uri= mongodb://localhost:27017/product_microservice
server.port=8081
spring.application.name=product-microservice

client.service.url=http://localhost:8080/api/client


spring.cloud.reactivefeign.enabled=true

